<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Dima</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .app {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        button {
            margin-bottom: 20px;
        }

        .descr {
            text-align: center;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<body>
    <div class="descr">
        <h1>Приветствуем Вас, чемпион!</h1>
        <h2>Вы попали на сайт Дмитрия Куцевалюка, поздравляем!</h2>
        <h3>Для того чтобы продолжить нажмите кнопку снизу</h3>
    </div>

    <div class="app">
        <button>Click</button>
    </div>
    <div class="img">
        <img class="img1" src="img/Безымянный.png" alt="Dima">
        <img class="img2" src="img/photo_2022-09-24_18-19-06.jpg" alt="">
    </div>


    <script>
        const btn = document.querySelector('button');
        const img = document.querySelector('.img1');
        const img1 = document.querySelector('.img2');

        btn.addEventListener('click', () => {
            img.classList.toggle('show');
            img1.classList.toggle('show');
        })
    </script>
</body>

</html>